<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 100px;
			}
			.wrapper{
				/* border: 1px solid red; */
				display: flex;
				flex-direction: column;
				align-items: center;
				flex-wrap: wrap;
			}
			img{
				width: 100%;
			}
			.wrapper .title h1{
				display: inline-block;
				text-align: center;
				margin: 0.30rem 0 0.17rem 0;
				font-size:0.35rem ;
				font-weight: 600;
			}
			.wrapper .header{
				margin-bottom: 0.30rem;
			}
			.wrapper .content{
				position: relative;
				padding: 0rem 0.23rem;
			}
			.wrapper .content img{
				margin-bottom: 0.21rem;
			}
			.wrapper .content img:nth-child(1){
				margin-bottom: 0.30rem;
			}
			.wrapper .content .huangguan{
				width: 5%;
				position: absolute;
				top: -0.08rem;
				right:0.13rem;
			}
			.wrapper .content img:nth-child(2){
				margin-bottom: 0.30rem;
			}
			
			.wrapper .footer{
				width: 100%;
				display: flex;
				flex-direction: row;
				/* border: 1px solid red; */
				/* padding: 0rem 0.23rem; */
				justify-content: center;
		
				font-size: 0.22rem;
			}
			.wrapper .footer div{
				margin:0.1rem 0rem 0.38rem 0rem;
			}
			.wrapper .footer  a{
				display: inline-block;
				padding: 0rem 0.44rem;
				font-weight: 600;
			}
			.wrapper .footer  .left > a{
				border-right: 1px solid #ccc;
			}
			@media screen and (max-width: 320px) {
				html{
					font-size: 80px;
				}
            }
			@media screen and (min-width: 765px) {
				html{
					font-size: 120px;
				}
			}
			a{
				text-decoration:none ;
				color: #333;
				
				
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>礼吓</h1>
			</div>
			<div class="header">
				<img src="img/shouye/1.png" >
			</div>
			<div class="content">
				<img src="img/shouye/2.png" >
				<img src="img/shouye/guan.png" class="huangguan">
				<img src="img/shouye/3.png" >
				<img src="img/shouye/4.png" >
				<img src="img/shouye/5.png" >
				<img src="img/shouye/6.png" >
				<img src="img/shouye/7.png" >
				<img src="img/shouye/8.png" >
				<img src="img/shouye/9.png" >
				<img src="img/shouye/10.png" >
				<img src="img/shouye/11.png" >
				<img src="img/shouye/12.png" >
				<img src="img/shouye/13.png" >
			</div>
			<div class="footer">
				<div class="left">
					<a href="4-1我收到的.html">我收到的</a>
				</div>
				<div class="right">
					<a href="3-1我赠送的.html">我赠送的</a>
				</div>
			</div>
		</div>
	</body>
</html>
