<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			html {
				font-size: 50px;
			}

			.wrapper {
				padding: 0.65rem 0.40rem;
				/* width: 100%; */
			}

			.wrapper .title h1 {
				text-align: center;
				font-size: 0.6rem;
				font-weight: bolder;
				margin: 0.66rem 0 0.32rem 0;
			}

			.wrapper .header-img {
				position: relative;
				text-align: center;
				margin-top: 1.92rem;
			}
			.wrapper .header-img img{
				max-height: 100%;
			}

			.wrapper .header-middle {
				text-align: center;
				opacity: 0.8;
				font-size: 0.44rem;
				font-weight: 500;
				margin: 0.34rem 0;
			}


			.wrapper .content {
				width: 100%;
				/* border: 1px solid red; */
			}
			.wrapper .content p{
				color:#A4A4A4 ;
				font-size: 0.31rem;
				text-align: center;
				margin:2.1rem 0 0.27rem 0 ;
			}
			.footer {
				width: 100%;
			}

			.footer a {
				display: block;
				height: 0.95rem;
				line-height: 0.95rem;
				background:#04B404;
				font-size: 0.45rem;
				color: #FFF;
				text-align: center;
				margin:0 0 0.81rem 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>购买礼盒</h1>
			</div>
			<div class="header">
				<div class="header-img">
					<img src="img/dingdangoumai/16.png">
				</div>
				<div class="header-middle">
					<p>赠送成功</p>
				</div>
			</div>
			<div class="content">
				<p>你可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
			</div>
			<div class="footer">
				<a href="">完成</a>
			</div>
		</div>
	</body>
</html>

