<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			li {
				list-style: none;
			}

			html {
				font-size: 50px;
			}

			.wrapper {
				padding: 0rem 0.47rem 0rem 0.47rem;
			}

			.wrapper .title h1 {
				text-align: center;
				font-size: 0.6rem;
				font-weight: bolder;
				margin: 0.66rem 0 0.64rem 0;
			}
			.wrapper .header{
				border: 1px solid #CCCCCC;
				border-radius: 0.15rem;
				box-shadow: 0 0 5px #C8C8C8;
				text-align: center;
				
			}
			.wrapper .header .header-img{
				margin-top: 0.51rem;
			}
			.wrapper .header .header-img img{
				max-width: 100%;
			}
			.wrapper .header .header-middle p{
				font-size: 0.45rem;
				font-weight: 500;
				margin:0.43rem 0;
			}
			.wrapper .header .header-middle span{
				font-size: 0.75rem;
			}
			.wrapper .header .header-bottom{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			.wrapper .header .header-bottom > div{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.wrapper .header .header-bottom > div span{
				font-size: 0.45rem;
				font-weight: 500;
				color:#6E6E6E ;
			}
			.wrapper .header .header-bottom > div span:last-child{
				font-size: 0.28rem;
				margin: 0 0 0.49rem 0;
			}
			.wrapper .content ul li{
				border: 1px solid #E6E6E6;
				border-radius: 0.15rem;
				margin: 0.32rem 0 0 0;
				padding:0.31rem 0.32rem ;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.wrapper .content ul li div{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.wrapper .content ul li div h2{
				font-size: 0.35rem;
				font-weight: 500;
				color: #383838;
			}
			.wrapper .content ul .content-left span{
				font-size: 0.45rem;
				font-weight: 900;
				color: #383838;
				margin:0.08rem 0 ;
			}
			.wrapper .content ul .content-right{
				color: #363636;
				font-size: 0.25rem;
				font-weight: 400;
			}
			.wrapper .content ul .content-right p{
				display: inline-block;
				/* border: 1px solid red; */
			}
			.wrapper .content ul .content-right a span{
				color: #01DF3A;
			} 
			.wrapper .content ul li:first-child a span{
				color:#EC971F;
			}
			 .wrapper .content ul .content-right p span{
				 font-weight: 600;
			 }
			 .wrapper .content ul li:first-child .content-right{
				 margin-right: 0.35rem;
			 }
			 .wrapper .footer{
				 text-align: center;
			 }
			 .wrapper .footer a{
				 display: block;
				 color: #0000FF;
				 font-size: 0.35rem;
				 margin: 0.65rem 0;
			 }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>我赠送的</h1>
			</div>
			<div class="header">
				<div class="header-img">
					<img src="img/dingdangoumai/17.png">
				</div>
				<div class="header-middle">
					<p>送礼总价值(元)</p>
					<span>950</span>
				</div>
				<div class="header-bottom">
					<div class="header-left">
						<span>1000</span>
						<span>赠送数量(个)</span>
					</div>
					<div class="header-right">
						<span>15935</span>
						<span>购买费用(元)</span>
					</div>
				</div>
			</div>
			<div class="content">
				<ul>
					<li>
						<div class="content-left">
							<h2>女神专属礼盒</h2>
							<span>￥999</span>
						</div>
						<div class="content-right">
							<a><span>可领取</span>(0/1)</a>
							<p>收礼人：<span>拉布、</span></p>
						</div>
					</li>
					<li>
						<div class="content-left">
							<h2>女神专属礼盒</h2>
							<span>￥666</span>
						</div>
						<div class="content-right">
							<a><span>可领取</span>(32/32)</a>
							<p>收礼人：<span>拉布、等32人</span></p>
						</div>
					</li>
					<li>
						<div class="content-left">
							<h2>女神专属礼盒</h2>
							<span>￥222</span>
						</div>
						<div class="content-right">
							<a><span>可领取</span>(32/32)</a>
							<p>收礼人：<span>拉布、等32人</span></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<a href="">联系客服</a>
			</div>
		</div>
	</body>
</html>

