<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			html {
				font-size: 50px;
			}
			
			.wrapper .title h1 {
				text-align: center;
				font-size: 0.6rem;
				font-weight: 400;
				margin: 0.66rem 0 0.64rem 0;
			}
			.wrapper .header{
				text-align: center;
				padding: 0rem 0.47rem 0rem 0.47rem;
				
			}
			.wrapper .header .header-img{
				margin-top: 0.51rem;
			}
			.wrapper .header .header-img img{
				max-width: 100%;
			}
			.wrapper .header .header-middle p{
				font-size: 0.45rem;
				font-weight: 500;
				/* margin:0.43rem 0; */
			}
			.wrapper .header .header-middle p:last-child{
				font-size: 0.52rem;
				margin:0.31rem 0 ;
			}
			.wrapper .header .header-bottom{
				border: 1px solid #CCCCCC;
				border-radius: 0.15rem;
				padding:0.41rem 0.44rem ;
				font-size: 0.33rem;
				font-weight: 500;
				color: #737373;
			}
			.wrapper .header .header-bottom li{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 0.21rem 0;
			}
			.wrapper .content{
				padding: 0rem 0.47rem 0rem 0.47rem;
				margin: 0.31rem 0 0.66rem 0;
				font-size: 0.25rem;
				font-weight: 300;
				color: #737373;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.wrapper .content a{
				color: orange;
			}
			.wrapper .footer{
				padding: 0 0 1.31rem 0;
			}
			.wrapper .footer .footer-top{
				font-size: 0.30rem;
				font-weight: 300;
				color: #737373;
				background:#F2F2F2 ;
				padding: 0.14rem 0;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.wrapper .footer .footer-top span:first-child{
				font-weight: 500;
				margin-left: 0.47rem;
			}
			.wrapper .footer .footer-top span:last-child{
				font-weight: 500;
				margin-right: 0.47rem;
			}
			.wrapper .footer .footer-top a{
				color: #04B404;
			}
			.wrapper .footer .footer-bottom{
				padding: 0 0.47rem 0 0.47rem;
				font-size: 0.30rem;
				font-weight: 300;
				color: #737373;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.wrapper .footer .footer-bottom li{
				margin-top: 0.53rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.wrapper .footer .footer-bottom img{
				width: 0.45rem;
				margin:0.15rem 0.30rem 0 0.36rem;
			}
			.wrapper .footer ul li:first-child img{
				position: relative;
			}
			.huangguan{
				position: absolute;
				top: -0.17rem;
				left: -2.05rem;
				
			}
			/* @media screen and (max-width: 678px) {
				html{
					font-size:60px;
				}
			} */
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				<h1>我送出的</h1>
			</div>
			<div class="header">
				<div class="header-img">
					<img src="img/dingdangoumai/18.png">
				</div>
				<div class="header-middle">
					<p>年会系列礼盒</p>
					<p>祝大家新春快乐!</p>
					
				</div>
				<div class="header-bottom">
					<ul>
						<li><span>赠礼时间</span><span>2018-01-05 23:59</span></li>
						<li><span>礼盒价格</span><span>3000元</span></li>
						<li><span>盒内礼品</span><span>30件</span></li>
						<li><span>礼品总价值</span><span>领完后统计</span></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="left">
					<span>礼品可能升级为幸运礼品</span>
				</div>
				<div class="right">
					<span>本期幸运礼品： <a href="">iphoneX</a></span>
				</div>
			</div>
			<div class="footer">
				<div class="footer-top">
					<span>已领取 3/8</span>
					<span>未被领完可以<a href="">继续赠送</a></span>
				</div>
				<ul class="footer-bottom">
					<li>
						<div class="f-left">
							<span>1</span>
							<img src="img/dingdangoumai/20.png" >
							<span>拉布、</span>
						    <img src="img/dingdangoumai/21.png" class="huangguan">
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
					<li>
						<div class="f-left">
							<span>1</span>
							<img src="img/dingdangoumai/20.png" >
							<span>拉布、</span>
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
					<li>
						<div class="f-left">
							<span>1</span>
							<img src="img/dingdangoumai/20.png" >
							<span>拉布、</span>
						</div>
						<p>小米电动牙刷*1</p>
						<p>价值1200元</p>
					</li>
				
				</ul>
				

			</div>
		</div>
	</body>
</html>
